<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14fe9a56-9623-4a39-bef1-6fa3130444a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/WcfGardenService/GardenService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cb331910-ee38-436e-be00-477314bdac48" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfGardenService/GardenService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d63f5a5c-6714-4673-b96d-494f27065b80" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfGardenService/GardenService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="72ea4a53-d09a-4b39-a26e-1ec84f1635bf" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfGardenService/GardenService/mex" />
    <MetadataFile FileName="WcfGardenService.xsd" MetadataType="Schema" ID="e916be6a-ae7c-4805-ae8f-150adbd3f870" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfGardenService/GardenService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>